"""
  元组(tuple)与列表类似，访问、切片、遍历相同
  不同之处：元组的元素不能修改，代码更安全；
"""

if __name__ == '__main__':
    tuple01 = ('abcd', [786, 2.23], 'toy', 70.2)  # 第二个元素是个列表

    tup1 = ()  # 空元组
    # tup2 = (20)  # 是一个加了小括号的数，而不是一个元组
    tup2 = (20,)  # 一个元素的元组，需要在元素后添加逗号。

    tuple02 = (123, 'toy', 456)
    num, name, num2 = tuple02  # 序列解包 123 toy 456
    