def str_doc(input):
    """
    测试文档注释
    一个文档字符串应该这样组织:
    首先是一行以句号, 问号或惊叹号结尾的概述(或者该文档字符串单纯只有一行).
    接着是一个空行.
    接着是文档字符串剩下的部分, 它应该与文档字符串的第一行的第一个引号对齐.
    :param input: 传入的参数
    :return:  不返回任何东西
    """
    print("文档字符串=====")
    print(input)


if __name__ == '__main__':
    str_doc("hello")
